<!doctype html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>drop_label</title>
     </head>
    <body>
        <p align="center">Drop Task File here</p>
        <p align="center">OR</p>
        <p align="center">Double Click to Browse</p>
    </body>
 </html>
